[program:Cognitive-Network-Optimizer]
command=/usr/bin/python3 manage.py run_rl_agent --mdp_conf mdp_config_files/immersive_media.json
directory=/opt/cognitive-network-optimizer
autostart=true
autorestart=true
startretries=5
user=root
stdout_logfile=/opt/cognitive-network-optimizer/logs/runner.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_events_enabled=false
stderr_logfile=/opt/cognitive-network-optimizer/logs/runner.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_events_enabled=false

[program:Experience-Collector]
command=/usr/bin/python3 manage.py collect_experiences --mdp_conf mdp_config_files/immersive_media.json
directory=/opt/cognitive-network-optimizer
autostart=false
autorestart=false
startretries=5
user=root
stdout_logfile=/opt/cognitive-network-optimizer/logs/experience_collector.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_events_enabled=false
stderr_logfile=/opt/cognitive-network-optimizer/logs/experience_collector.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_events_enabled=false

[program:Spectator-Record-and-Init]
command=/usr/bin/python3 manage.py record_and_init_spectators
directory=/opt/cognitive-network-optimizer
autostart=true
autorestart=true
startretries=5
user=root
stdout_logfile=/opt/cognitive-network-optimizer/logs/spectators.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_events_enabled=false
stderr_logfile=/opt/cognitive-network-optimizer/logs/spectators.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_events_enabled=false

[program:Lifecycle-Management]
command=celery -A cno worker --loglevel=INFO
directory=/opt/cognitive-network-optimizer
user=root
numprocs=1
stdout_logfile=/opt/cognitive-network-optimizer/logs/spectator-lcm.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_events_enabled=false
stderr_logfile=/opt/cognitive-network-optimizer/logs/spectator-lcm.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_events_enabled=false
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 30
killasgroup=true

[program:Metric-Collector]
command=/usr/bin/python3 manage.py metric_collector
directory=/opt/cognitive-network-optimizer
autostart=true
autorestart=true
startretries=5
user=root
stdout_logfile=/opt/cognitive-network-optimizer/logs/metric_collector.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_events_enabled=false
stderr_logfile=/opt/cognitive-network-optimizer/logs/metric_collector.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_events_enabled=false