[program:sim_metrics_cno]
command=/usr/bin/python3 manage.py publish_metrics_for_cno --settings=cno.settings.eng_deploy
directory=/opt/cognitive-network-optimizer
autostart=true
autorestart=true
startretries=5
stderr_logfile=/opt/cognitive-network-optimizer/logs/simulation.log
stdout_logfile=/opt/cognitive-network-optimizer/logs/simulation.log
user=root